# EventBullet

./: .gitignore  gradle.properties  ijmutitn.ozl.txt  settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/placediscovery/: Constants.java  EdgeGlow.java  HelperMethods.java  HorizontalScrollView.java
app/src/main/java/com/placediscovery/AWSClasses/: Constants.java  Util.java
app/src/main/java/com/placediscovery/Data/: Config.java  EMP.java  Event.java  FeedItem.java  Information.java  Meetup.java
app/src/main/java/com/placediscovery/HelperClasses/: AppController.java  Config.java  Constants.java  FeedImageView.java  FeedItem.java  HelperMethods.java  Information.java  LruBitmapCache.java  SessionManager.java
app/src/main/java/com/placediscovery/ImageLoader/: FileCache.java  ImageLoader.java  MemoryCache.java  Utils.java
app/src/main/java/com/placediscovery/Interface/: ClickListener.java  Communicator.java  FragmentCommunicator.java
app/src/main/java/com/placediscovery/MongoLabPlace/: CreatePlaceAsyncTask.java  Event.java  GetPlacesAsyncTask.java  Place.java  PlaceQueryBuilder.java  UpdatePlaceAsyncTask.java
app/src/main/java/com/placediscovery/MongoLabUser/: CreateUserAsyncTask.java  SaveUserAsyncTask.java  UpdateUserAsyncTask.java  User.java  UserQueryBuilder.java  UserStatus.java
app/src/main/java/com/placediscovery/Network/: LruBitmapCache.java  MySingleton.java
app/src/main/java/com/placediscovery/adapter/: AdapterDrawer.java  ViewPagerAdapter.java
app/src/main/java/com/placediscovery/facebook/: FacebookBaseActivity.java
app/src/main/java/com/placediscovery/maps/: AddPlaceMaps.java  MapsActivity.java
app/src/main/java/com/placediscovery/notifications/: AlaramReceiver.java
app/src/main/java/com/placediscovery/ui/: ClickListener.java  EdgeGlow.java  HelperMethods.java  HorizontalScrollView.java  ScrollingActivity.java
app/src/main/java/com/placediscovery/ui/CustomViews/: FeedImageView.java
app/src/main/java/com/placediscovery/ui/HelperClasses/: MapInfoWindowAdapter.java
app/src/main/java/com/placediscovery/ui/activity/: AboutUsActivity.java  ChooseCity.java  ContentActivity.java  EventsContentActivity.java  HomePage.java  HomePageActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  ProfilePageActivity.java  SavedPlaces.java  SettingsActivity.java  SignupActivity.java  SplashActivity.java  UserTestActivity.java  ViewHolderResponser.java
app/src/main/java/com/placediscovery/ui/adapter/: AdapterDrawer.java  City.java  (+6 more)
app/src/main/res/drawable/: bg_parent_rounded_corner.xml  button_disabled.xml  button_enabled.xml  button_focused.xml  button_pressed.xml  filter_button.xml  item_bg.xml  my_rating_bar_full.xml  my_ratingbar_full_empty.xml  my_ratingbar_full_filled.xml  tab_bg.xml
app/src/main/res/drawable-v21/: ic_android_white.xml  ic_map_white.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_place_content.xml  activity_add_place_maps.xml  activity_add_place_select_city.xml  activity_choosecity.xml  activity_content.xml  activity_events_content.xml  activity_facebook_base.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_prof_page.xml  activity_savedplaces.xml  activity_scrolling.xml  activity_signup.xml  activity_splash.xml  activity_test.xml  activity_user_test.xml  app_bar.xml  content_main.xml  content_prof_page.xml  content_scrolling.xml  content_test_activity.xml  dialog_ratingplace.xml  drawer_header.xml  feed_item.xml  footer_progress.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_create.xml  fragment_create_event.xml  fragment_create_meetup.xml  fragment_event_poster.xml  fragment_feed.xml  fragment_feeditem.xml  fragment_feeditem_list.xml  fragment_main.xml  fragment_map.xml  (+5 more)
app/src/main/res/menu/: menu.xml  menu_facebook_base.xml  menu_main.xml  menu_map.xml  menu_scrolling.xml  menu_user_test.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawer_tabs.xml  event_menu.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/release/res/values/: google_maps_api.xml
demo/: build.gradle
demo/src/debug/res/values/: google_maps_api.xml
demo/src/main/: AndroidManifest.xml
demo/src/main/java/br/liveo/ndrawer/: EdgeGlow.java  HelperMethods.java  HorizontalScrollView.java  MapsActivity.java
demo/src/main/java/com/placediscovery/: AddPlaceMaps.java  Constants.java  EdgeGlow.java  Form.java  HelperMethods.java  HorizontalScrollView.java  MapsActivity.java
demo/src/main/java/com/placediscovery/ImageLoader/: FileCache.java  ImageLoader.java  MemoryCache.java  Utils.java
demo/src/main/java/com/placediscovery/MongoLabPlace/: GetPlacesAsyncTask.java  Place.java  PlaceQueryBuilder.java
demo/src/main/java/com/placediscovery/MongoLabUser/: GetUserAsyncTask.java  SaveUserAsyncTask.java  User.java  UserQueryBuilder.java  UserStatus.java
demo/src/main/java/com/placediscovery/adapter/: TabPagerItem.java  ViewPagerAdapter.java
demo/src/main/java/com/placediscovery/flickr/: Debug.java  FlickrHelper.java  FlickrMain.java  FlickrjActivity.java  GetOAuthTokenTask.java  OAuthTask.java  UploadPhotoTask.java  UserCard.java
demo/src/main/res/layout/: activity_add_place.xml  activity_add_place_content.xml  activity_add_place_maps.xml  activity_add_place_select_city.xml  activity_choosecity.xml  activity_content.xml  activity_form.xml  activity_main.xml  activity_maps.xml  activity_savedplaces.xml  activity_signup.xml  activity_user_test.xml  add_place.xml  content_activity.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  row_country.xml
demo/src/main/res/menu/: main_menu.xml  menu.xml  menu_flickr_main.xml  menu_form.xml  menu_main.xml  menu_user_test.xml
demo/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
demo/src/main/res/values-v21/: styles.xml
demo/src/release/res/values/: google_maps_api.xml
(+82 files in other folders)
