<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/menu_login"
        android:icon="@mipmap/ic_user"
        android:title="@string/login"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/back_icon"
        android:icon="@drawable/ic_home_white_48dp"
        android:title="Map"
        app:showAsAction="ifRoom" />

</menu>