<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffde"
    tools:context=".MapsActivity">

    <fragment android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/map"
        tools:context="com.placediscovery.MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <com.placediscovery.HorizontalScrollView
        android:id="@+id/hs"
        android:scrollbars="none"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/imageviews"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

        </LinearLayout>
    </com.placediscovery.HorizontalScrollView>
</LinearLayout>
