<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/AliceBlue"
        android:orientation="vertical">

        <include
            android:id="@+id/app_bar"
            layout="@layout/app_bar" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/app_bar"
            android:background="@drawable/home_cover"
            android:alpha="0.7"
            android:id="@+id/imageView" />

        <android.support.v7.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_marginBottom="110dp"
            android:text="@string/choose_city"
            android:id="@+id/button"
            android:layout_alignBottom="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:background="@color/Teal"
            android:textColor="@color/White"
            android:onClick="launch_choosecity"/>

    </RelativeLayout>

    <fragment
        android:id="@+id/fragment_home_nav_draw"
        android:name="com.placediscovery.ui.fragment.FragmentDrawer"
        android:layout_width="@dimen/nav_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:layout="@layout/fragment_navigation_drawer"
        tool:layout="@layout/fragment_navigation_drawer" />
</android.support.v4.widget.DrawerLayout>
