<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffde"
    android:orientation="vertical"
    tools:context=".ui.activity.MapsActivity">

    <!--<fragment android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"-->
        <!--android:id="@+id/map"-->
        <!--tools:context=".maps.MapsActivity"-->
        <!--android:name="com.google.android.gms.maps.SupportMapFragment" />-->
    <com.mapbox.mapboxsdk.views.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        mapbox:access_token="pk.eyJ1IjoienViZXIiLCJhIjoiY2lpaGVjM3ptMDA3MXU2a25iYnB0dzluYyJ9.z0PcPwFB-Jv2EpJqbJ5Qdw"/>

    <!-- whenever you want to add new layout, use wrap_content, not fill_parent -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_travel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Travel"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_explore"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Explore"/>

        <!-- spinner commented on request of Ravin
        <Spinner
            android:id="@+id/spinnerCountry"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="-8dp"
            android:layout_weight="1"
            android:background="@color/monsoon"
            android:spinnerMode="dropdown"/>
        -->
    </LinearLayout>

    <com.placediscovery.ui.HorizontalScrollView
        android:id="@+id/hs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/imageviews"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

        </LinearLayout>
    </com.placediscovery.ui.HorizontalScrollView>
</LinearLayout>
