<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.activity.EventsContentActivity"
    android:fitsSystemWindows="true" >



    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        card_view:cardCornerRadius="0dp"
        card_view:cardElevation="2dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Normal Image-->
                <ImageView
                    android:id="@+id/eventContentPageImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:scaleType="fitXY"/>

                <!--Image Slider-->
                <com.daimajia.slider.library.SliderLayout
                    android:id="@+id/eventContentPageImageSlider"
                    android:layout_width="match_parent"
                    custom:pager_animation="Accordion"
                    custom:auto_cycle="true"
                    custom:indicator_visibility="visible"
                    custom:pager_animation_span="1100"
                    android:layout_height="230dp"/>     <!-- Height of image slider on content page -->

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/event_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/primary"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <!--<LinearLayout-->
                    <!--android:id="@+id/event_rating"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_below="@+id/event_name">-->
                    <!--<TextView-->
                        <!--android:id="@+id/event_currentratingtext"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:drawableStart="@drawable/ic_star_black_24dp"-->
                        <!--android:drawableLeft="@drawable/ic_star_black_24dp"-->
                        <!--android:textSize="18sp"-->
                        <!--android:textColor="@color/primary_text"/>-->

                    <!--<TextView-->
                        <!--android:id="@+id/event_rating_count"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textSize="16sp"-->
                        <!--android:textColor="@color/primary_dark"-->
                        <!--android:layout_marginLeft="5dp"/>-->

                    <!--<TextView-->
                        <!--android:id="@+id/event_rating_ratethis"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textSize="18sp"-->
                        <!--android:textColor="@color/Blue"-->
                        <!--android:text="@string/rate"-->
                        <!--android:layout_marginStart="150dp"-->
                        <!--android:layout_marginLeft="150dp"/>-->
                <!--</LinearLayout>-->

                <!-- Separator-->
                <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1dp"-->
                    <!--android:background="@android:color/darker_gray"-->
                    <!--android:layout_marginTop="3dp"-->
                    <!--android:layout_marginBottom="5dp"-->
                    <!--android:layout_below="@+id/event_rating"/>-->

                <ScrollView
                    android:id="@+id/scroller1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"
                    android:layout_below="@+id/event_name"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:fillViewport="true"
                    android:layout_marginTop="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/event_timings"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/event_timingsLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="17sp"
                                android:textColor="@color/primary_text"
                                android:text="@string/timings"/>
                            <TextView
                                android:id="@+id/event_timingsValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:textColor="@color/primary_text"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/event_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/event_typeLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="17sp"
                                android:textColor="@color/primary_text"
                                android:text="@string/type"/>
                            <TextView
                                android:id="@+id/event_typeValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:textColor="@color/primary_text"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/event_duration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/event_durationLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="17sp"
                                android:textColor="@color/primary_text"
                                android:text="@string/duration"/>
                            <TextView
                                android:id="@+id/event_durationValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:textColor="@color/primary_text"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/event_venue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/event_venueLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="17sp"
                                android:textColor="@color/primary_text"
                                android:text="@string/venue"/>
                            <TextView
                                android:id="@+id/event_venueValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:textColor="@color/primary_text"
                                android:paddingBottom="2dp"/>
                        </LinearLayout>

                        <!-- Separator-->
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@android:color/darker_gray"
                            android:layout_marginTop="7dp"
                            android:layout_marginBottom="5dp"/>

                        <TextView
                            android:id="@+id/event_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="@color/primary_text"/>

                        <!-- Separator-->
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@android:color/darker_gray"
                            android:layout_marginTop="7dp"
                            android:layout_marginBottom="5dp"/>

                        <LinearLayout
                            android:id="@+id/event_ticket"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/event_ticketLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="17sp"
                                android:textColor="@color/primary_text"
                                android:text="@string/ticket"/>
                            <TextView
                                android:id="@+id/event_ticketValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:textColor="@color/primary_text"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/event_organizer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/event_organizerLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="17sp"
                                android:textColor="@color/primary_text"
                                android:text="@string/organizer"/>
                            <TextView
                                android:id="@+id/event_organizerValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:textColor="@color/primary_text"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/event_contact"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/event_contactLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="17sp"
                                android:textColor="@color/primary_text"
                                android:text="@string/contact"/>
                            <TextView
                                android:id="@+id/event_contactValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:textColor="@color/primary_text"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/event_web"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/event_webLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="17sp"
                                android:textColor="@color/primary_text"
                                android:text="@string/web"/>
                            <TextView
                                android:id="@+id/event_webValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:textColor="@color/primary_text"/>
                        </LinearLayout>
                        <!--<ListView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:id="@+id/event_reviewsList">-->
                        <!--</ListView>-->

                        <!--<LinearLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:orientation="vertical">-->
                            <!--<EditText-->
                                <!--android:id="@+id/event_reviewTextField"-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:inputType="textAutoCorrect"-->
                                <!--android:textColor="@color/primary_text"-->
                                <!--android:hint="Leave a one line tip..."-->
                                <!--android:textColorHint="@color/LightSlateGray"/>-->
                            <!--<Button-->
                                <!--android:id="@+id/event_reviewBtn"-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:text="Submit tip"-->
                                <!--android:textAllCaps="false"/>-->
                        <!--</LinearLayout>-->

                    </LinearLayout>
                </ScrollView>

            </RelativeLayout>

        </LinearLayout>


    </android.support.v7.widget.CardView>

</RelativeLayout>

