<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.activity.EventsContentActivity">


    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        card_view:cardCornerRadius="0dp"
        card_view:cardElevation="2dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--Image Slider-->
                <com.daimajia.slider.library.SliderLayout
                    android:id="@+id/eventContentPageImageSlider"
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    custom:indicator_visibility="visible"
                    custom:pager_animation="Accordion"
                    custom:pager_animation_span="1100"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/event_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/primary"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <!--<LinearLayout-->
                <!--android:id="@+id/event_rating"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/event_name">-->
                <!--<TextView-->
                <!--android:id="@+id/event_currentratingtext"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:drawableStart="@drawable/ic_star_black_24dp"-->
                <!--android:drawableLeft="@drawable/ic_star_black_24dp"-->
                <!--android:textSize="18sp"-->
                <!--android:textColor="@color/primary_text"/>-->

                <!--<TextView-->
                <!--android:id="@+id/event_rating_count"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="16sp"-->
                <!--android:textColor="@color/primary_dark"-->
                <!--android:layout_marginLeft="5dp"/>-->

                <!--<TextView-->
                <!--android:id="@+id/event_rating_ratethis"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="18sp"-->
                <!--android:textColor="@color/Blue"-->
                <!--android:text="@string/rate"-->
                <!--android:layout_marginStart="150dp"-->
                <!--android:layout_marginLeft="150dp"/>-->
                <!--</LinearLayout>-->

                <!-- Separator-->
                <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="@android:color/darker_gray"-->
                <!--android:layout_marginTop="3dp"-->
                <!--android:layout_marginBottom="5dp"-->
                <!--android:layout_below="@+id/event_rating"/>-->

                <ScrollView
                    android:id="@+id/scroller1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/event_name"
                    android:layout_marginTop="5dp"
                    android:fillViewport="true"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:scrollbars="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="20dp">

                        <LinearLayout
                            android:id="@+id/event_timings"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/event_timingsLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/timings"
                                android:textColor="@color/primary_text"
                                android:textSize="17sp" />

                            <TextView
                                android:id="@+id/event_timingsValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/primary_text"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/event_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/event_typeLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/type"
                                android:textColor="@color/primary_text"
                                android:textSize="17sp" />

                            <TextView
                                android:id="@+id/event_typeValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/primary_text"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/event_duration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/event_durationLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/duration"
                                android:textColor="@color/primary_text"
                                android:textSize="17sp" />

                            <TextView
                                android:id="@+id/event_durationValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/primary_text"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/event_venue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/event_venueLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/venue"
                                android:textColor="@color/primary_text"
                                android:textSize="17sp" />

                            <TextView
                                android:id="@+id/event_venueValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingBottom="2dp"
                                android:textColor="@color/primary_text"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <!-- Separator-->
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="7dp"
                            android:background="@android:color/darker_gray" />

                        <TextView
                            android:id="@+id/event_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineSpacingMultiplier="1.3"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:textColor="@color/primary_text"
                            android:textSize="16sp" />

                        <!-- Separator-->
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="7dp"
                            android:background="@android:color/darker_gray" />

                        <LinearLayout
                            android:id="@+id/event_ticket"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/event_ticketLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/ticket"
                                android:textColor="@color/primary_text"
                                android:textSize="17sp" />

                            <TextView
                                android:id="@+id/event_ticketValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/primary_text"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/event_organizer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/event_organizerLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/organizer"
                                android:textColor="@color/primary_text"
                                android:textSize="17sp" />

                            <TextView
                                android:id="@+id/event_organizerValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/primary_text"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/event_contact"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/event_contactLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/contact"
                                android:textColor="@color/primary_text"
                                android:textSize="17sp" />

                            <TextView
                                android:id="@+id/event_contactValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/primary_text"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/event_web"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp">

                            <TextView
                                android:id="@+id/event_webLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/web"
                                android:textColor="@color/primary_text"
                                android:textSize="17sp" />

                            <TextView
                                android:id="@+id/event_webValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/primary_text"
                                android:textSize="15sp" />
                        </LinearLayout>
                        <!--<ListView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:id="@+id/event_reviewsList">-->
                        <!--</ListView>-->

                        <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="vertical">-->
                        <!--<EditText-->
                        <!--android:id="@+id/event_reviewTextField"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:inputType="textAutoCorrect"-->
                        <!--android:textColor="@color/primary_text"-->
                        <!--android:hint="Leave a one line tip..."-->
                        <!--android:textColorHint="@color/LightSlateGray"/>-->
                        <!--<Button-->
                        <!--android:id="@+id/event_reviewBtn"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Submit tip"-->
                        <!--android:textAllCaps="false"/>-->
                        <!--</LinearLayout>-->

                        <android.support.v7.widget.AppCompatButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Enable Notifications"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@color/Teal"
                            android:textColor="@color/White"
                            android:onClick="onEnableNotificationsClick"/>
                    </LinearLayout>
                </ScrollView>

            </RelativeLayout>

        </LinearLayout>


    </android.support.v7.widget.CardView>

</RelativeLayout>

