<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/primary"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/White"
        android:fitsSystemWindows="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingTop="0dp">


            <ImageView
                android:id="@+id/add_image"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_marginTop="64dp"
                android:background="@drawable/add_image"
                android:contentDescription="@string/event_poster"
                android:elevation="3dp"
                android:gravity="top" />


            <!--  Place Title -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp">

                <EditText
                    android:id="@+id/place_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Title"
                    android:inputType="text"
                    android:textColor="@color/aluminum" />
            </android.support.design.widget.TextInputLayout>

            <!--  Place Details -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp">

                <EditText
                    android:id="@+id/place_content"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:enabled="true"
                    android:focusable="true"
                    android:hint="Details"
                    android:inputType="textMultiLine"
                    android:isScrollContainer="true"
                    android:maxLines="10"
                    android:minLines="1"
                    android:textColor="@color/aluminum" />
            </android.support.design.widget.TextInputLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="24dp"
                android:background="@color/primary"
                android:paddingBottom="10dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:paddingTop="10dp"
                android:text="Submit"
                android:textSize="18sp" />


        </LinearLayout>
    </ScrollView>
</RelativeLayout>